{
  "name": "moti-do",
  "version": "1.0.0",
  "description": "Todo-List & Habit Tracker App",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts-check": "tsc --noEmit",
    "depcheck": "depcheck",
    "validate": "npm install && next build && npm audit && next lint && tsc --noEmit && depcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrenleitner/moti-do.git"
  },
  "keywords": [
    "todo",
    "habit",
    "tracker",
    "productivity"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warrenleitner/moti-do/issues"
  },
  "homepage": "https://github.com/warrenleitner/moti-do#readme",
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "7.0.0",
    "@mui/material": "7.0.0",
    "@mui/x-date-pickers": "7.28.2",
    "@types/react-color": "3.0.13",
    "date-fns": "4.1.0",
    "depcheck": "^1.4.7",
    "eslint-plugin-unused-imports": "^4.1.4",
    "next": "15.2.4",
    "react-color": "2.19.3",
    "react-colorful": "5.6.1",
    "react-dom": "19.0.0",
    "react-transition-group": "4.4.5",
    "react": "19.0.0",
    "reactflow": "11.11.4",
    "uuid": "11.1.0",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.17",
    "@types/node": "22.13.14",
    "@types/react-dom": "19.0.4",
    "@types/react": "19.0.12",
    "@types/uuid": "10.0.0",
    "autoprefixer": "10.4.21",
    "depcheck": "1.4.7",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-unused-imports": "4.1.4",
    "eslint": "9.23.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.11",
    "typescript": "5.8.2"
  }
}
